/*****************************************************************
* CSS normalisation
*****************************************************************/

@import "normalize";

*, *:before, &:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440 */
audio, canvas, img, svg, video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

a:hover, a:visited, a:link, a:active, input  {
	outline:0; /*removes the dotted border*/
}


@font-face {
	font-family: "Lobster";
	src: url('fonts/Lobster_1.3-webfont.eot');
	src: url('fonts/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/Lobster_1.3-webfont.woff') format('woff'),
	url('fonts/Lobster_1.3-webfont.ttf') format('truetype'),
	url('fonts/Lobster_1.3-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'Lobster';
		src: url('fonts/Lobster_1.3-webfont.svg') format('svg');
	}
}

/********************************/

@import "browser";
@import "content";

/********************************/